# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

# day_of_a_week = int(input('Введите день недели: '))
# if day_of_a_week == 1:
#     print("Понедельник")
# elif day_of_a_week == 2:
#     print("Вторник")
# elif day_of_a_week == 3:
#     print("Среда")
# elif day_of_a_week == 4:
#     print("Четверг")
# elif day_of_a_week == 5:
#     print("Пятница")
# elif day_of_a_week == 6:
#     print("Суббота")
# elif day_of_a_week == 7:
#     print("Воскресенье")
# else:
#     print("Нет такого дня")

# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

A = list(input("Введите координаты X, Y первой точки: "))
# B = int(input("Введите координаты X, Y второй точки: "))
Ax = A[:1]
Ay = A[-1:]
print(f"{Ax}, {Ay}")