# Задача 1. Найдите, какая область центрального федерального округа имела наибольшую численность 
# студентов вечерней формы обучения в 2015 году.

import pandas as pd
df = pd.read_csv('data.csv', sep=';',encoding='cp1251')
slice1 = df.loc[2:19, ['Субъект РФ', 'Численность студентов очно-заочная (вечерняя) форма, человек, 2015']]
print(slice1.max())