# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение
day_of_a_week = int(input('Введите день недели: '))
if day_of_a_week == 1:
    print("Понедельник")
elif day_of_a_week == 2:
    print("Вторник")
elif day_of_a_week == 3:
    print("Среда")
elif day_of_a_week == 4:
    print("Четверг")
elif day_of_a_week == 5:
    print("Пятница")
elif day_of_a_week == 6:
    print("Суббота")
elif day_of_a_week == 7:
    print("Воскресенье")
else:
    print("Нет такого дня")



# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
Ax = int(input("Введите координату X точки A: "))
Ay = int(input("Введите координату Y точки A: "))
Bx = int(input("Введите координату X точки B: "))
By = int(input("Введите координату Y точки B: "))
L = ((Ax - Bx)**2 + (Ay - By)**2)**0.5
print(f"Расстояние между точками равно {round(L,2)}")



# Задача 3. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0
quarter = int(input("Введите номер четверти: "))
if quarter == 1:
    print("X > 0, y > 0")
if quarter == 2:
    print("X < 0, y > 0")
if quarter == 3:
    print("X < 0, y < 0")
if quarter == 4:
    print("X > 0, y < 0")



# Задача 4. Напишите программу, которая на вход принимает число (N), 
# а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8
number = int(input("Введите число N: "))
for i in range(1, number + 1):
    if i % 2 == 0:
        print(i)